--cpu Cortex-M3
"rct6_car\startup_stm32f103xe.o"
"rct6_car\main.o"
"rct6_car\gpio.o"
"rct6_car\freertos.o"
"rct6_car\i2c.o"
"rct6_car\tim.o"
"rct6_car\usart.o"
"rct6_car\stm32f1xx_it.o"
"rct6_car\stm32f1xx_hal_msp.o"
"rct6_car\stm32f1xx_hal_timebase_tim.o"
"rct6_car\stm32f1xx_hal_gpio_ex.o"
"rct6_car\stm32f1xx_hal_tim.o"
"rct6_car\stm32f1xx_hal_tim_ex.o"
"rct6_car\stm32f1xx_hal.o"
"rct6_car\stm32f1xx_hal_rcc.o"
"rct6_car\stm32f1xx_hal_rcc_ex.o"
"rct6_car\stm32f1xx_hal_gpio.o"
"rct6_car\stm32f1xx_hal_dma.o"
"rct6_car\stm32f1xx_hal_cortex.o"
"rct6_car\stm32f1xx_hal_pwr.o"
"rct6_car\stm32f1xx_hal_flash.o"
"rct6_car\stm32f1xx_hal_flash_ex.o"
"rct6_car\stm32f1xx_hal_exti.o"
"rct6_car\stm32f1xx_hal_i2c.o"
"rct6_car\stm32f1xx_hal_uart.o"
"rct6_car\system_stm32f1xx.o"
"rct6_car\croutine.o"
"rct6_car\event_groups.o"
"rct6_car\list.o"
"rct6_car\queue.o"
"rct6_car\stream_buffer.o"
"rct6_car\tasks.o"
"rct6_car\timers.o"
"rct6_car\cmsis_os2.o"
"rct6_car\heap_4.o"
"rct6_car\port.o"
"rct6_car\inv_mpu.o"
"rct6_car\inv_mpu_dmp_motion_driver.o"
"rct6_car\log_stm32.o"
"rct6_car\empl_outputs.o"
"rct6_car\data_builder.o"
"rct6_car\hal_outputs.o"
"rct6_car\message_layer.o"
"rct6_car\ml_math_func.o"
"rct6_car\mlmath.o"
"rct6_car\mpl.o"
"rct6_car\results_holder.o"
"rct6_car\start_manager.o"
"rct6_car\storage_manager.o"
"..\mpl\mpl\libmpllib.lib"
"rct6_car\fun.o"
"rct6_car\hc_sr04.o"
"rct6_car\jlnu_oled.o"
"rct6_car\key.o"
"rct6_car\mpu9250.o"
--library_type=microlib --strict --scatter "Rct6_car\Rct6_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Rct6_car.map" -o Rct6_car\Rct6_car.axf