--cpu Cortex-M3
"j_mpu9250\startup_stm32f103xe.o"
"j_mpu9250\main.o"
"j_mpu9250\gpio.o"
"j_mpu9250\freertos.o"
"j_mpu9250\i2c.o"
"j_mpu9250\tim.o"
"j_mpu9250\usart.o"
"j_mpu9250\stm32f1xx_it.o"
"j_mpu9250\stm32f1xx_hal_msp.o"
"j_mpu9250\stm32f1xx_hal_timebase_tim.o"
"j_mpu9250\stm32f1xx_hal_gpio_ex.o"
"j_mpu9250\stm32f1xx_hal_tim.o"
"j_mpu9250\stm32f1xx_hal_tim_ex.o"
"j_mpu9250\stm32f1xx_hal.o"
"j_mpu9250\stm32f1xx_hal_rcc.o"
"j_mpu9250\stm32f1xx_hal_rcc_ex.o"
"j_mpu9250\stm32f1xx_hal_gpio.o"
"j_mpu9250\stm32f1xx_hal_dma.o"
"j_mpu9250\stm32f1xx_hal_cortex.o"
"j_mpu9250\stm32f1xx_hal_pwr.o"
"j_mpu9250\stm32f1xx_hal_flash.o"
"j_mpu9250\stm32f1xx_hal_flash_ex.o"
"j_mpu9250\stm32f1xx_hal_exti.o"
"j_mpu9250\stm32f1xx_hal_i2c.o"
"j_mpu9250\stm32f1xx_hal_uart.o"
"j_mpu9250\system_stm32f1xx.o"
"j_mpu9250\croutine.o"
"j_mpu9250\event_groups.o"
"j_mpu9250\list.o"
"j_mpu9250\queue.o"
"j_mpu9250\stream_buffer.o"
"j_mpu9250\tasks.o"
"j_mpu9250\timers.o"
"j_mpu9250\cmsis_os2.o"
"j_mpu9250\heap_4.o"
"j_mpu9250\port.o"
"j_mpu9250\mpu9250.o"
"j_mpu9250\fun.o"
"j_mpu9250\inv_mpu.o"
"j_mpu9250\inv_mpu_dmp_motion_driver.o"
"j_mpu9250\log_stm32.o"
"j_mpu9250\empl_outputs.o"
"j_mpu9250\data_builder.o"
"j_mpu9250\hal_outputs.o"
"j_mpu9250\message_layer.o"
"j_mpu9250\ml_math_func.o"
"j_mpu9250\mlmath.o"
"j_mpu9250\mpl.o"
"j_mpu9250\results_holder.o"
"j_mpu9250\start_manager.o"
"j_mpu9250\storage_manager.o"
"..\mpl\mpl\libmpllib.lib"
--library_type=microlib --strict --scatter "J_mpu9250\J_mpu9250.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "J_mpu9250.map" -o J_mpu9250\J_mpu9250.axf