--cpu Cortex-M3
"j_freertostext00\startup_stm32f103xe.o"
"j_freertostext00\main.o"
"j_freertostext00\gpio.o"
"j_freertostext00\freertos.o"
"j_freertostext00\fsmc.o"
"j_freertostext00\i2c.o"
"j_freertostext00\tim.o"
"j_freertostext00\usart.o"
"j_freertostext00\stm32f1xx_it.o"
"j_freertostext00\stm32f1xx_hal_msp.o"
"j_freertostext00\stm32f1xx_hal_timebase_tim.o"
"j_freertostext00\stm32f1xx_hal_gpio_ex.o"
"j_freertostext00\stm32f1xx_hal_tim.o"
"j_freertostext00\stm32f1xx_hal_tim_ex.o"
"j_freertostext00\stm32f1xx_hal.o"
"j_freertostext00\stm32f1xx_hal_rcc.o"
"j_freertostext00\stm32f1xx_hal_rcc_ex.o"
"j_freertostext00\stm32f1xx_hal_gpio.o"
"j_freertostext00\stm32f1xx_hal_dma.o"
"j_freertostext00\stm32f1xx_hal_cortex.o"
"j_freertostext00\stm32f1xx_hal_pwr.o"
"j_freertostext00\stm32f1xx_hal_flash.o"
"j_freertostext00\stm32f1xx_hal_flash_ex.o"
"j_freertostext00\stm32f1xx_hal_exti.o"
"j_freertostext00\stm32f1xx_ll_fsmc.o"
"j_freertostext00\stm32f1xx_hal_nor.o"
"j_freertostext00\stm32f1xx_hal_sram.o"
"j_freertostext00\stm32f1xx_hal_nand.o"
"j_freertostext00\stm32f1xx_hal_pccard.o"
"j_freertostext00\stm32f1xx_hal_i2c.o"
"j_freertostext00\stm32f1xx_hal_uart.o"
"j_freertostext00\system_stm32f1xx.o"
"j_freertostext00\croutine.o"
"j_freertostext00\event_groups.o"
"j_freertostext00\list.o"
"j_freertostext00\queue.o"
"j_freertostext00\stream_buffer.o"
"j_freertostext00\tasks.o"
"j_freertostext00\timers.o"
"j_freertostext00\cmsis_os2.o"
"j_freertostext00\heap_4.o"
"j_freertostext00\port.o"
"j_freertostext00\lcd.o"
"j_freertostext00\fun.o"
"j_freertostext00\jlnu_oled.o"
"j_freertostext00\fun1.o"
"j_freertostext00\encoder.o"
"j_freertostext00\motor.o"
"j_freertostext00\pid.o"
--library_type=microlib --strict --scatter "J_FreeRtostext00\J_FreeRtostext00.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "J_FreeRtostext00.map" -o J_FreeRtostext00\J_FreeRtostext00.axf