--cpu Cortex-M3
"a_szq\startup_stm32f103xe.o"
"a_szq\main.o"
"a_szq\gpio.o"
"a_szq\dma.o"
"a_szq\i2c.o"
"a_szq\tim.o"
"a_szq\usart.o"
"a_szq\stm32f1xx_it.o"
"a_szq\stm32f1xx_hal_msp.o"
"a_szq\stm32f1xx_hal_gpio_ex.o"
"a_szq\stm32f1xx_hal_i2c.o"
"a_szq\stm32f1xx_hal.o"
"a_szq\stm32f1xx_hal_rcc.o"
"a_szq\stm32f1xx_hal_rcc_ex.o"
"a_szq\stm32f1xx_hal_gpio.o"
"a_szq\stm32f1xx_hal_dma.o"
"a_szq\stm32f1xx_hal_cortex.o"
"a_szq\stm32f1xx_hal_pwr.o"
"a_szq\stm32f1xx_hal_flash.o"
"a_szq\stm32f1xx_hal_flash_ex.o"
"a_szq\stm32f1xx_hal_exti.o"
"a_szq\stm32f1xx_hal_tim.o"
"a_szq\stm32f1xx_hal_tim_ex.o"
"a_szq\stm32f1xx_hal_uart.o"
"a_szq\system_stm32f1xx.o"
"a_szq\bj_motor.o"
"a_szq\font.o"
"a_szq\oled.o"
"a_szq\userusart1.o"
"a_szq\fun.o"
--strict --scatter "A_SZQ\A_SZQ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A_SZQ.map" -o A_SZQ\A_SZQ.axf