--cpu Cortex-M3
"j_bjmotor\startup_stm32f103xe.o"
"j_bjmotor\main.o"
"j_bjmotor\gpio.o"
"j_bjmotor\tim.o"
"j_bjmotor\usart.o"
"j_bjmotor\stm32f1xx_it.o"
"j_bjmotor\stm32f1xx_hal_msp.o"
"j_bjmotor\stm32f1xx_hal_gpio_ex.o"
"j_bjmotor\stm32f1xx_hal_tim.o"
"j_bjmotor\stm32f1xx_hal_tim_ex.o"
"j_bjmotor\stm32f1xx_hal.o"
"j_bjmotor\stm32f1xx_hal_rcc.o"
"j_bjmotor\stm32f1xx_hal_rcc_ex.o"
"j_bjmotor\stm32f1xx_hal_gpio.o"
"j_bjmotor\stm32f1xx_hal_dma.o"
"j_bjmotor\stm32f1xx_hal_cortex.o"
"j_bjmotor\stm32f1xx_hal_pwr.o"
"j_bjmotor\stm32f1xx_hal_flash.o"
"j_bjmotor\stm32f1xx_hal_flash_ex.o"
"j_bjmotor\stm32f1xx_hal_exti.o"
"j_bjmotor\stm32f1xx_hal_uart.o"
"j_bjmotor\system_stm32f1xx.o"
"j_bjmotor\bj_motor.o"
--strict --scatter "J_bjmotor\J_bjmotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "J_bjmotor.map" -o J_bjmotor\J_bjmotor.axf