--cpu Cortex-M3
"m_c8t6car\startup_stm32f103xb.o"
"m_c8t6car\main.o"
"m_c8t6car\gpio.o"
"m_c8t6car\i2c.o"
"m_c8t6car\tim.o"
"m_c8t6car\usart.o"
"m_c8t6car\stm32f1xx_it.o"
"m_c8t6car\stm32f1xx_hal_msp.o"
"m_c8t6car\stm32f1xx_hal_gpio_ex.o"
"m_c8t6car\stm32f1xx_hal_i2c.o"
"m_c8t6car\stm32f1xx_hal.o"
"m_c8t6car\stm32f1xx_hal_rcc.o"
"m_c8t6car\stm32f1xx_hal_rcc_ex.o"
"m_c8t6car\stm32f1xx_hal_gpio.o"
"m_c8t6car\stm32f1xx_hal_dma.o"
"m_c8t6car\stm32f1xx_hal_cortex.o"
"m_c8t6car\stm32f1xx_hal_pwr.o"
"m_c8t6car\stm32f1xx_hal_flash.o"
"m_c8t6car\stm32f1xx_hal_flash_ex.o"
"m_c8t6car\stm32f1xx_hal_exti.o"
"m_c8t6car\stm32f1xx_hal_tim.o"
"m_c8t6car\stm32f1xx_hal_tim_ex.o"
"m_c8t6car\stm32f1xx_hal_uart.o"
"m_c8t6car\system_stm32f1xx.o"
"m_c8t6car\fun.o"
"m_c8t6car\jlnu_oled.o"
"m_c8t6car\key.o"
"m_c8t6car\hc_sr04.o"
--library_type=microlib --strict --scatter "M_C8T6car\M_C8T6car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M_C8T6car.map" -o M_C8T6car\M_C8T6car.axf