--cpu Cortex-M3
"a_dca\startup_stm32f103xe.o"
"a_dca\main.o"
"a_dca\gpio.o"
"a_dca\dac.o"
"a_dca\dma.o"
"a_dca\tim.o"
"a_dca\stm32f1xx_it.o"
"a_dca\stm32f1xx_hal_msp.o"
"a_dca\stm32f1xx_hal_gpio_ex.o"
"a_dca\stm32f1xx_hal_dac.o"
"a_dca\stm32f1xx_hal_dac_ex.o"
"a_dca\stm32f1xx_hal.o"
"a_dca\stm32f1xx_hal_rcc.o"
"a_dca\stm32f1xx_hal_rcc_ex.o"
"a_dca\stm32f1xx_hal_gpio.o"
"a_dca\stm32f1xx_hal_dma.o"
"a_dca\stm32f1xx_hal_cortex.o"
"a_dca\stm32f1xx_hal_pwr.o"
"a_dca\stm32f1xx_hal_flash.o"
"a_dca\stm32f1xx_hal_flash_ex.o"
"a_dca\stm32f1xx_hal_exti.o"
"a_dca\stm32f1xx_hal_tim.o"
"a_dca\stm32f1xx_hal_tim_ex.o"
"a_dca\system_stm32f1xx.o"
"a_dca\jlnu_dac.o"
--strict --scatter "A_DCA\A_DCA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A_DCA.map" -o A_DCA\A_DCA.axf