--cpu Cortex-M3
"zet6\startup_stm32f103xe.o"
"zet6\main.o"
"zet6\gpio.o"
"zet6\i2c.o"
"zet6\tim.o"
"zet6\usart.o"
"zet6\stm32f1xx_it.o"
"zet6\stm32f1xx_hal_msp.o"
"zet6\stm32f1xx_hal_gpio_ex.o"
"zet6\stm32f1xx_hal_i2c.o"
"zet6\stm32f1xx_hal.o"
"zet6\stm32f1xx_hal_rcc.o"
"zet6\stm32f1xx_hal_rcc_ex.o"
"zet6\stm32f1xx_hal_gpio.o"
"zet6\stm32f1xx_hal_dma.o"
"zet6\stm32f1xx_hal_cortex.o"
"zet6\stm32f1xx_hal_pwr.o"
"zet6\stm32f1xx_hal_flash.o"
"zet6\stm32f1xx_hal_flash_ex.o"
"zet6\stm32f1xx_hal_exti.o"
"zet6\stm32f1xx_hal_tim.o"
"zet6\stm32f1xx_hal_tim_ex.o"
"zet6\stm32f1xx_hal_uart.o"
"zet6\system_stm32f1xx.o"
"zet6\data_builder.o"
"zet6\hal_outputs.o"
"zet6\message_layer.o"
"zet6\ml_math_func.o"
"zet6\mlmath.o"
"zet6\mpl.o"
"zet6\results_holder.o"
"zet6\start_manager.o"
"zet6\storage_manager.o"
"zet6\empl_outputs.o"
"zet6\log_stm32.o"
"zet6\inv_mpu.o"
"zet6\inv_mpu_dmp_motion_driver.o"
"..\mpl\mpl\libmpllib.lib"
"zet6\mpu9250.o"
--library_type=microlib --strict --scatter "zet6\zet6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zet6.map" -o zet6\zet6.axf